# BTCT issuer for testnet.
ISSUER_SEED=SAFFAY2TQVMHHW75MNNGRFVPS2AX7JY7KB3KUMPHEKYQ7VWGS5HR3CGE
ISSUER_ADDRESS=GB3KFHI6FGWWJ3FSK6URK7BJAQFSXIXE3P4RK5JSOBS7QA5TH37N5MER
DISTRIBUTOR_SEED=SDFKW6S2G35OTMYKXXVNANZVHOTKHYM52IFD526W4GS6JYOYDAKMPVVH
DISTRIBUTOR_ADDRESS=GBWR5RZCJNPOOU3PG5HUZ2L7MONMNA4VMFDEGZVIHR2PNT7TWDTYJNTT
RECIPIENT_SEED=SB66BZN7ZM2NKDZHO2NXV5Z2Y7XPG6TVAXSZO777GUTKEFCKXTKXAGDU
RECIPIENT_ADDRESS=GCTW2OXEVRKB3LP3RXN7NMWZ2BQDIBYYDNTCYKSTUY5FS4IJURW2UQ7I
