ISSUER_SEED=SDBNBVVCS6OS4VB7Z7DUETAZJUCNRYQXZQNIBZOTLE3ZX44PUUPTU2L7
ISSUER_ADDRESS=GCHL4DBMIBZE44WLDR6LZCPWOX72TVKXSYZ65MLOFB24FUZGQCXOXMOT
DISTRIBUTOR_SEED=SDBNBVVCS6OS4VB7Z7DUETAZJUCNRYQXZQNIBZOTLE3ZX44PUUPTU2L7
DISTRIBUTOR_ADDRESS=GAQHJNQOW2TC2QMRWH2UEZ2QIB2BDMNPOMOQPUFQ7E5CT4RYDZYRG235
RECIPIENT_ADDRESS=GCHL4DBMIBZE44WLDR6LZCPWOX72TVKXSYZ65MLOFB24FUZGQCXOXMOT
